ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.progress.rustsaga94.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8080"
    audience = "user"
    realm = "ktor-progress_app"
    issuer = "https://0.0.0.0:8080"
}
